VITE_APPWRITE_ENDPOINT=https://sgp.cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=69984f20001fae960e0b
VITE_APPWRITE_DATABASE_ID=mathx
VITE_APPWRITE_QUIZZES_COLLECTION_ID=quizzes
VITE_APPWRITE_QUESTIONS_COLLECTION_ID=questions
VITE_APPWRITE_ATTEMPTS_COLLECTION_ID=attempts
