VITE_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=
VITE_APPWRITE_DATABASE_ID=
VITE_APPWRITE_QUIZZES_COLLECTION_ID=
VITE_APPWRITE_QUESTIONS_COLLECTION_ID=
VITE_APPWRITE_ATTEMPTS_COLLECTION_ID=
