VITE_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=67b71385002a24aa46f9
VITE_APPWRITE_DATABASE_ID=mathx
VITE_APPWRITE_QUIZZES_COLLECTION_ID=quizzes
VITE_APPWRITE_QUESTIONS_COLLECTION_ID=questions
VITE_APPWRITE_ATTEMPTS_COLLECTION_ID=attempts
